DATABASE_URL=https://ilgzwjmgsrndhffthhjk.supabase.co
DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZ3p3am1nc3JuZGhmZnRoaGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjYxNjIsImV4cCI6MjA2NzU0MjE2Mn0.P5WXaU_zchHrPAj-pbM9lWRCWE3zgI794O_FF3aIdeU

